<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos liens sociaux durant l'épidémie</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <i class="fas fa-chevron-up gotop" onclick="startFromTheBottomNowWeHere()"></i>
    <nav class="navbar navbar-expand-lg navbar-light py-0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item active py-3" id="homeNav">
                    <a class="nav-link" onclick="startFromTheBottomNowWeHere()" style="cursor: pointer">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item py-3" id="contexteNav">
                    <a class="nav-link" onclick="wowItScroll()" style="cursor: pointer">Contexte</a>
                </li>
                <li class="nav-item py-3">
                    <a class="nav-link" href="./initiativessolutions.html">Les Initiatives</a>
                </li>
                <li class="nav-item py-3">
                    <a class="nav-link" href="./temoin.html">Témoignages</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="main">
        <h1>Nos liens sociaux durant l'épidémie</h1>
        <i class="fas fa-chevron-down" onclick="wowItScroll()"></i>
    </header>
    <div class="container-fluid">
        <div class="row main-row" id="chrono">
            <div class="col-lg-4 offset-lg-2">
                <article>
                    <h2>Chronologie</h2>
                    <ul>
                        <li>Mi-décembre 2019 : Premier cas de la covid19 en Chine</li>
                        <li>Fin janvier 2020 : Premiers cas en France</li>
                        <li>17 Mars 2020 : Discourt d’Emmanuel Macron annonçant le confinement</li>
                        <li>27 mars 2020 : Édouard Philippe annonce la prolongation du confinement</li>
                        <li>13 avril 2020 : Emmanuel Macron annonce une autre prolongation du confinement</li>
                        <li>Juin 2020 : Baccalauréat annulé et il est remplacé par un examen en contrôle continue</li>
                    </ul>
                </article>
            </div>
            <div class="col-lg-4">
                <figure>
                    <iframe
                        src="https://france-televisions.carto.com/u/admin-redac/builder/d4d881df-fffc-439a-ae91-126a4767fc89/embed"
                        width="100%" height="520" frameborder="0"></iframe>
                </figure>
            </div>
        </div>
        <div class="row main-row" id="dev">
            <div class="col-lg-4 offset-lg-2">
                <figure>
                    <img src="./assets/img/window-5850628_640.png" title="Développement" alt="Développement" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-4">
                <article>
                    <h2>Développement</h2>
                    <p>En quelques chiffres la covid19 des premiers cas officiels au pic de contamination en France (pic
                        à 32 000 hospitalisation) atteint le 14 avril 2020 il s’est passer quatres mois puis le nombre
                        de personnes à commencer à diminuer jusqu'à atteindre le seuil que l’on connaît aujourd’hui de
                        plus de 5 000.</p>
                </article>
            </div>
        </div>
        <div class="row main-row" id="chiffres">
            <div class="col-lg-4 offset-lg-2">
                <figure>
                    <img src="./assets/img/Capture d’écran 2021-01-18 000409.png" title="les chiffres" class="img-fluid rounded-circle">
                </figure>
            </div>
            <div class="col-lg-4">
                <article>
                    <h2>Des chiffres</h2>
                    <p>Le coronavirus est l’un des virus les plus virulent de ce que l’on connaisse c’est la première
                        pandémie du XXème siècle apparue en Chine elle s’est vite propagée sur l’ensemble du globe. Un
                        mois après la découverte de son existence, elle est arrivée en France mais c’est en Italie qu'
                        elle fut la plus virulente. L’apparition en Europe serait dû à des touristes Chinois venus en
                        vacances. Depuis la covid19 est devenue une des maladies que les personnes redoutent le plus.
                    </p>
                </article>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./assets/img/logoiut.png" class="img-fluid">
                </div>
                <div class="col-lg-4">
                    <p>Développé avec le ❤️ par Noan Perrot Malo Rigoland Tanguy Rondeau Florian Cadiou</p>
                </div>
                <div class="col-lg-4">
                    <h4>Sources</h4>
                    <hr />
                    <ul>
                        <li><a href="https://franceinfo.tv" target>Franceinfo</a></li>
                        <li><a href="https://discord.gg" target>Discord</a></li>
                        <li><a href="https://blog.twitch.tv/en/glitchcon/" target>Twitch - Glitch Con</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="./js/anthikythera.js"></script>
    <script src="./js/spanwillrollonthefloor.js"></script>
    <script src="./js/2001lodyseedelespacification.js"></script>
    <script src="./js/scrollduturfu.js"></script>
</body>