<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initiatives et Solutions</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <i class="fas fa-chevron-up gotop" onclick="startFromTheBottomNowWeHere()"></i>
    <nav class="navbar navbar-expand-lg navbar-light py-0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item py-3">
                    <a class="nav-link" href="./index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item py-3">
                    <a class="nav-link" href="./index.html#chrono">Contexte</a>
                </li>
                <li class="nav-item active py-3">
                    <a class="nav-link" href="./initiativessolutions.html">Les Initiatives</a>
                </li>
                <li class="nav-item py-3">
                    <a class="nav-link" href="./temoin.html">Témoignages</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h2>Les Initiatives et Solutions</h2>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container" id="initiatives-row">
            <div class="row d-flex">
                <div class="col-lg-4">
                    <div class="card align-items-stretch">
                        <div class="card-header">
                            <img src="./assets/svg/Discord-Wordmark-Color.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <p>Logiciel de VOIP créé en 2015, Discord c'est rapidement imposé dans la communauté des
                                joueurs comme la plateforme de référence pour communiquer et partager.</p>
                            <button class="btn btn-outline-primary btn-lg btn-block" onclick="discordo()">En Savoir
                                Plus</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card align-items-stretch">
                        <div class="card-header">
                            <img src="./assets/svg/TwitchExtrudedWordmarkPurple.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <p>Site de streaming vidéo et de VOD, Twitch (lancé en 2011) permet à n'importe qui de
                                lancer un flux vidéo en direct visible par tous et d'interagir avec les spectateurs.</p>
                            <button class="btn btn-outline-primary btn-lg btn-block" onclick="twitchprime()">En Savoir
                                Plus</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card align-items-stretch">
                        <div class="card-header">
                            <img src="./assets/img/among-us.jpg" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <p>Créé par le studio InnerSloth, Among Us est un jeu multijoueur inspiré du Loup Garou vous
                                devez tuer tous les membres de l'équipages ou debusquer les imposteurs.</p>
                            <button class="btn btn-outline-primary btn-lg btn-block" onclick="redsus()">En Savoir
                                Plus</button>
                        </div>
                    </div>
                </div>
            </div>
            <h3 id="discordo">Discord</h3>
            <div class="row">
                <div class="col-lg-8">
                    <div class="d-lg-flex align-items-center justify-content-around text-center">
                        <img src="./assets/svg/Discord-Logo-Color.svg" height="326">
                        <div>
                            <h3 class="display-3">+ 78 %</h3>
                            <h4 class="display-4"><small>d'utilisateurs</small></h4>
                        </div>
                    </div>
                    <div class="discord-container">
                        <p>Discord a vu son nombre d'utilisateurs explosé du fait des confinements, l'utilisation de ce
                            logiciel qui était à la base orienté pour les joueurs ou les développeurs c'est empressé de
                            réorienter sa communication ainsi que </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <canvas id="discordChart" style="height: 100%;width: 100%"></canvas>
                </div>
            </div>
            <h3 id="twitchprime">Twitch</h3>
            <div class="row">
                <div class="col-lg-4 order-lg-first order-last">
                    <canvas id="twitchChart" style="height: 100%;width: 100%"></canvas>
                </div>
                <div class="col-lg-8">
                    <div class="d-lg-flex align-items-center justify-content-around text-center">
                        <img src="./assets/svg/TwitchGlitchPurple.svg" height="326">
                        <div>
                            <h3 class="display-3">+ 141 %</h3>
                            <h4 class="display-4"><small>de spectateurs</small></h4>
                        </div>
                    </div>
                    <div class="twitch-container mt-4">
                        <img class="img-fluid" src="./assets/img/TwitchContainer.svg">
                        <p>Les confinements ont entraînées un très forte croissance pour la plateforme Twitch, car à la
                            fois les créateurs de contenus sur cette plateforme ont plus de temps à y consacré ainsi que
                            les spectateurs qui se sont empressé de découvrir des personnes partageants leur passion au
                            travers d'internet en interagissant avec eux. Enfin, les personnes en confinement se sont
                            aussi adonnées à partager de contenus sur cette plateforme.</p>
                    </div>
                </div>
            </div>
            <h3 id="redsus">Among Us</h3>
            <div class="row">
                <div class="col-lg-8">
                    <div class="amongus-container">
                        <img class="img-fluid" src="assets/img/AmongUs-Container.png">
                        <p>
                            Il s'agit d'une version du Loup Garou de Richelieu revisité dans l'espace où une équipe incarne les imposteurs (qui doivent tuer l'équipage) et l'équipage devant soit finir leurs tâches, soit à la fin de chaque round, désigné un membre en devant argumenter auprès de vos coéquipiers pour décider de l'éliminer. Le jeu avec le confinement et le manque de lien social a récemment gagné en popularité.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="./assets/img/among-us.jpg" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <canvas id="amongusChart"></canvas>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./assets/img/logoiut.png" class="img-fluid">
                </div>
                <div class="col-lg-4">
                    <p>Développé avec le ❤️ par Noan Perrot Malo Rigoland Tanguy Rondeau Florian Cadiou</p>
                </div>
                <div class="col-lg-4">
                    <h4>Sources</h4>
                    <hr />
                    <ul>
                        <li><a href="https://franceinfo.tv" target>Franceinfo</a></li>
                        <li><a href="https://discord.gg" target>Discord</a></li>
                        <li><a href="https://blog.twitch.tv/en/glitchcon/" target>Twitch - Glitch Con</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="js/scrollduturfu.js"></script>
    <script src="js/Chart.bundle.min.js"></script>
    <script>
        const discordChart = new Chart(document.getElementById("discordChart"), {
            type: 'bar',
            data: {
                datasets: [{
                    label: 'Utilisateurs actifs (en m)',
                    data: [25, null, 45, 56, 100],
                    type: 'line',
                    backgroundColor: 'rgba(25, 25, 200, 0.8)'
                }, {
                    label: 'Revenues (en m d\'€)',
                    data: [5, 10, 30, 70, 120],
                    backgroundColor: 'rgba(200, 25, 25, 0.4)'
                }],
                labels: ['2016', '2017', '2018', '2019', '2020']
            },
            options: {
                scales: {
                    yAxes: [{
                        display: true,
                        labelString: "m d'€"
                    }]
                }
            }
        })
        const twitchChart = new Chart(document.getElementById("twitchChart"), {
            type: 'bar',
            data: {
                datasets: [{
                    label: 'Spectateur en moyenne (en millier)',
                    data: [102, 208, 351, 539, 603, 747, 1070, 1260, 2120, 2900],
                    type: 'line',
                    backgroundColor: 'rgba(25, 25, 180, 0.8)',
                    yAxisID: 'spec'
                }, {
                    label: 'Nombre de chaînes (en millier)',
                    data: [2.2, 4.9, 9.0, 15.9, 19.2, 24.6, 41.1, 49.5, 87.5, 115.0],
                    backgroundColor: 'rgba(200, 25, 25, 0.4)',
                    yAxisID: 'chan'
                }],
                labels: ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']
            },
            options: {
                scales: {
                    yAxes: [{
                        id: 'spec',
                        type: 'linear'
                    }, {
                        id: 'chan',
                        type: 'linear',
                        position: 'right'
                    }]
                }
            }
        })
        const amongusChart = new Chart(document.getElementById("amongusChart"), {
            type: 'bar',
            data: {
                datasets: [{
                        label: 'Joueurs en moyenne',
                        data: [2.3, 2.6, 4.7, 5.4, 4.5, 7.2, 8.2, 74.8, 186.2, 225.9, 166.3, 101.5, 91.3,
                            80.6, 117.6, 220.1, 233.4, 321.1, 488.9, 616.4, 2106, 18719, 151380, 176453,
                            114344, 66538, 57343
                        ],
                        type: 'line',
                        backgroundColor: 'rgba(25, 25, 180, 0.8)',
                        yAxisID: 'play'
                    },
                    {
                        label: 'Nombre de téléchargement (en millions)',
                        data: [null, null, null, null, null, null, null, null, null, null, null, null, null,
                            null, 1.1, 1.2, 1.6, 1.7, 1.8, 1.8, 2.4, 18.4, 41.9
                        ],
                        backgroundColor: 'rgba(180, 25, 25, 0.8)',
                        yAxisID: 'dl'
                    }
                ],
                labels: ['11/18', '12/18', '01/19', '02/19', '03/19', '04/19', '05/19', '06/19', '07/19',
                    '08/19', '09/19', '10/19', '11/19', '12/19', '01/20', '02/20', '03/20', '04/20',
                    '05/20', '06/20', '07/20', '08/20', '09/20', '10/20', '11/20', '12/20', '01/20Z'
                ]
            },
            options: {
                scales: {
                    yAxes: [{
                        id: 'play',
                        type: 'linear'
                    }, {
                        id: 'dl',
                        type: 'linear',
                        position: 'right'
                    }]
                }
            }
        })
    </script>
</body>

</html>