<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Témoignages</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <i class="fas fa-chevron-up gotop" onclick="startFromTheBottomNowWeHere()"></i>
    <nav class="navbar navbar-expand-lg navbar-light py-0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item py-3">
                    <a class="nav-link" href="./index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item py-3">
                    <a class="nav-link" href="./index.html/#chrono">Contexte</a>
                </li>
                <li class="nav-item py-3">
                    <a class="nav-link" href="./initiativessolutions.html">Les Initiatives</a>
                </li>
                <li class="nav-item active py-3">
                    <a class="nav-link" href="./temoin.html">Témoignages</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h2>Témoignage</h2>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-2">
                    <div class="d-none d-lg-block">
                        <img src="assets/img/perso1.jpg" class="img-fluid rounded-circle">
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="bulle-container">
                        <img class="img-fluid" src="assets/img/bulle_texte.png">
                        <p>La solitude me guettait à tous les coins de rue, sans la présence de mes amis sur Discord je
                            ne sais pas comment j'aurais pu faire.
                        </p>
                        <p>Laura, 24 ans</p>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-lg-10">
                    <div class="bulle-container">
                        <img src="assets/img/bulle_texte_inv.png">
                        <p>Ce confinement m'a permis de me remttre aux jeux-vidéos. Faire des jeux entre amis telle
                            qu'Among Us m'a permis de tenir.
                        </p>
                        <p>Gérard, 36 ans</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="d-none d-lg-block">
                        <img src="assets/img/perso2.jpg" class="img-fluid rounded-circle">
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-lg-2">
                    <div class="d-none d-lg-block">          
                        <img src="assets/img/perso3.jpg" class="img-fluid rounded-circle">
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="bulle-container">
                        <img class="img-fluid" src="assets/img/bulle_texte.png">
                        <p>Comme voir des gens dans la vrai vie n'était plus possible, je me suis rabatue sur Twitch ce
                            qui fut ma meilleure découverte de cette année.
                        </p>
                        <p>Kat, 27 ans</p>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-lg-10">
                    <div class="bulle-container">
                        <img class="img-fluid" src="assets/img/bulle_texte_inv.png">
                        <p>Ce qui est dingue avec cette pandémie c'est qu'on s'est rendue compte à quelle point les lien
                            sociaux sont important, heureusement il y a
                            Discord.
                        </p>
                        <p>Luke, 22 ans</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="d-none d-lg-block">
                        <img src="assets/img/perso4.jpg" class="img-fluid rounded-circle">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./assets/img/logoiut.png" class="img-fluid">
                </div>
                <div class="col-lg-4">
                    <p>Développé avec le ❤️ par Noan Perrot Malo Rigoland Tanguy Rondeau Florian Cadiou</p>
                </div>
                <div class="col-lg-4">
                    <h4>Sources</h4>
                    <hr />
                    <ul>
                        <li><a href="https://franceinfo.tv" target>Franceinfo</a></li>
                        <li><a href="https://discord.gg" target>Discord</a></li>
                        <li><a href="https://blog.twitch.tv/en/glitchcon/" target>Twitch - Glitch Con</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="./js/scrollduturfu.js"></script>
</body>